{
  "compilerOptions": {
    "paths": {
      "@shared-types/*": [
        "../shared/@types/public"
      ],
      "@api-types/*": [
        "../ApiService/@types/public"
      ],
      "@store/*": [
        "../store/hooks"
      ],
    },
  },
  "extends": "expo/tsconfig.base",
}